# -springboot-

./: README.md
前端项目源码/vue-travel-system/: index.html  package-lock.json  route-test.html
前端项目源码/vue-travel-system/config/: index.js
前端项目源码/vue-travel-system/src/: main.js
前端项目源码/vue-travel-system/src/api/: attraction.js  axiosFun.js  basisMG.js  cart.js  order.js  refundTicket.js  ticket.js  ticketManage.js  userBalance.js  userMG.js  userManage.js  userProfile.js
前端项目源码/vue-travel-system/src/components/: Pagination.vue  leftnav.vue  navcon.vue
前端项目源码/vue-travel-system/src/router/: adminRoutes.js  index.js  userRoutes.js
前端项目源码/vue-travel-system/src/store/: user.js
前端项目源码/vue-travel-system/src/utils/: auth.js  avatar.js  image.js
前端项目源码/vue-travel-system/src/views/: Home.vue  login.vue  register.vue
前端项目源码/vue-travel-system/src/views/admin/: RefundTicket.vue  Ticket.vue  UserManage.vue
前端项目源码/vue-travel-system/src/views/charts/: mychart.vue  pyecharts.vue
前端项目源码/vue-travel-system/src/views/ticket/: RefundTicket.vue
前端项目源码/vue-travel-system/src/views/user/: Cart.vue  Orders.vue  Profile.vue
前端项目源码/vue-travel-system/static/img/: 上海迪士尼乐园_order_chart.html  九寨沟风景区_order_chart.html
后端项目源码/TravelSystem/: pom.xml
后端项目源码/TravelSystem/src/main/java/com/: TravelSystemApplication.java
后端项目源码/TravelSystem/src/main/java/com/config/: AjaxResult.java  CaptchaConfig.java  ChatConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  WebConfig.java
后端项目源码/TravelSystem/src/main/java/com/controller/: ABaseController.java  AGlobalExceptionHandlerController.java  AttractionController.java  CartController.java  ChatController.java  FavoriteController.java  OrderController.java  PaymentController.java  PythonController.java  RefundController.java  ReviewController.java  TicketController.java  UserBalanceController.java  UserController.java  UserManageController.java  UserProfileController.java
后端项目源码/TravelSystem/src/main/java/com/entity/po/: Attraction.java  Cart.java  Favorite.java  Order.java  Payment.java  Review.java  Ticket.java  User.java
后端项目源码/TravelSystem/src/main/java/com/entity/query/: AttractionQuery.java  BaseQuery.java  CartQuery.java  FavoriteQuery.java  OrderQuery.java  PaymentQuery.java  ReviewQuery.java  SimplePage.java  TicketQuery.java  UserQuery.java
后端项目源码/TravelSystem/src/main/java/com/entity/vo/: LoginUserVO.java  PaginationResultVO.java  ResultVO.java
后端项目源码/TravelSystem/src/main/java/com/enums/: DateTimeUnit.java  PageSize.java  StatusCode.java
后端项目源码/TravelSystem/src/main/java/com/exception/: BusinessException.java
后端项目源码/TravelSystem/src/main/java/com/mapper/: AttractionMapper.java  BaseMapperEx.java  CartMapper.java  FavoriteMapper.java  OrderMapper.java  PaymentMapper.java  ReviewMapper.java  TicketMapper.java  UserMapper.java
后端项目源码/TravelSystem/src/main/java/com/service/: AttractionService.java  CartService.java  FavoriteService.java  OrderService.java  PaymentService.java  ReviewService.java  TicketService.java  UserService.java
后端项目源码/TravelSystem/src/main/java/com/service/impl/: AttractionServiceImpl.java  CartServiceImpl.java  FavoriteServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ReviewServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
后端项目源码/TravelSystem/src/main/java/com/utils/: DateUtils.java  DigestUtils.java  PythonUtils.java
后端项目源码/TravelSystem/src/main/resources/: application.properties  application.yml
后端项目源码/TravelSystem/src/main/resources/mapper/: AttractionMapper.xml  CartMapper.xml  FavoriteMapper.xml  OrderMapper.xml  PaymentMapper.xml  ReviewMapper.xml  TicketMapper.xml  UserMapper.xml
后端项目源码/TravelSystem/src/main/resources/python/: analysis.py  attractionTop.py
数据库/: travel.sql
